<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="js/game.js"></script>
</head>
<body>

<p class="text-center"> Vier Gewinnt Spiel! </p>

<hr>
<h1 class="gewinner"></h1>

<div class="container">
    <div class="buttons">
        <div class="spalte d-flex">
            <div>
                <button data-id="0" class="spielbutton btn btn-outline-danger">1</button>
            </div>
            <div>
                <button data-id="1" class="spielbutton btn btn-outline-danger">2</button>
            </div>
            <div>
                <button data-id="2" class="spielbutton btn btn-outline-danger">3</button>
            </div>
            <div>
                <button data-id="3" class="spielbutton btn btn-outline-danger">4</button>
            </div>
            <div>
                <button data-id="4" class="spielbutton btn btn-outline-danger">5</button>
            </div>
            <div>
                <button data-id="5" class="spielbutton btn btn-outline-danger">6</button>
            </div>
            <div>
                <button data-id="6" class="spielbutton btn btn-outline-danger">7</button>
            </div>
        </div>
    </div>
</div>

<div id="container">
    <div id="spielfeld">

    </div>
</div>

<div id="restart">
    <a href="javascript:location.reload()" id="first"></a>
    <a href="javascript:location.reload()">Spiel neu starten</a>
</div>


 <!--<div class="column" id="column1">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>-->


<div class="indicatorContainer indicatorContainerLeft">
    <div id="indicatorBlue"></div><h1 class="indicatorContainerDescription">Blau ist dran!</h1>
</div>
<div class="indicatorContainer indicatorContainerRight">
    <div id="indicatorRed"></div><h1 class="indicatorContainerDescription">Rot ist dran!</h1>
</div>

</body>
</html>